@tailwind base;
@tailwind components;
@tailwind utilities;



html {
  scroll-behavior: smooth;
  font-family: "Contrail One", sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
}


#home,
.marcas,
.cont-reviews,
.cont-footer {
  background-color: #00021d;
  color: #fff;
}

.header-class {
  background-color: #000217;
}

.img-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-top: -10px;
  position: relative;
  left: 30px;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 80px;
}

.div-cont-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.img-whats {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* card */
.cont-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  position: relative;
  width: 290px;
  height: 274px;
  background-color: #00042ed7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin-top: 25px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 230px;
  height: 294px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
  text-align: center;
}

.card p:last-child {
  color: #ffab4c;
  font-weight: 600;
  line-height: normal;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

/* reviews */
.btn-enviar {
  background-color: #ffab4c;
  color: black;
}
/* trabajos */
.cont-trabajos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.cont-trabajos img {
  width: 630px;
  height: 300px;
  object-fit: contain;
  border-radius: 10%;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .cont-trabajos img {
    width: 100%;
    height: 100%;
  }

  .item-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .item-services-text {
    text-align: center;
  }

  .header-class {
    padding: 0 20px;
  }

  .cont-img {
    display: none;
  }

  .section-hero{
    height: 100%;
    margin-bottom: -100px;
  }

  .cont-titles {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 20px;
    margin-left: 10px;
  }
}
